[gd_scene format=3 uid="uid://3jdkkcxmfu6o"]

[ext_resource type="Script" uid="uid://0w22ovtw0s7a" path="res://Enemy1.cs" id="1_pjquw"]
[ext_resource type="Texture2D" uid="uid://of63f5pcajry" path="res://enemy_1.png" id="2_pjquw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_663o1"]
atlas = ExtResource("2_pjquw")
region = Rect2(0, 42, 818, 834)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovk8a"]
atlas = ExtResource("2_pjquw")
region = Rect2(818, 42, 818, 834)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqj32"]
atlas = ExtResource("2_pjquw")
region = Rect2(1636, 42, 818, 834)

[sub_resource type="SpriteFrames" id="SpriteFrames_wswjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_663o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovk8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqj32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovk8a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjquw"]
radius = 15.0

[node name="Enemy1" type="PathFollow2D" unique_id=1944597521]
position = Vector2(1, 7)
script = ExtResource("1_pjquw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=2009351250]
position = Vector2(4, -82)
scale = Vector2(0.28496465, 0.26107535)
sprite_frames = SubResource("SpriteFrames_wswjf")
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="." unique_id=1981909285]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=237929296]
shape = SubResource("CircleShape2D_pjquw")
